<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="21.73913"
    android:viewportHeight="21.73913"
    android:tint="#FFFFFF">
  <group android:translateX="-1.1304348"
      android:translateY="-1.1304348">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,2C8.14,2 5,5.14 5,9c0,5.25 7,13 7,13s7,-7.75 7,-13c0,-3.86 -3.14,-7 -7,-7zM16,10h-3v3h-2v-3L8,10L8,8h3L11,5h2v3h3v2z"/>
  </group>
</vector>
