<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    tools:context=".FirstLoadActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bus Tracking Application"></TextView>

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/sharing"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Location Share"
        android:visibility="visible" />

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/tracking"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Track Buses" />
</LinearLayout>