<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=50:DB:6E:A8:2B:6A:E9:4A:CA:B3:62:BA:E4:43:28:C4:20:94:6D:35%3Bcom.example.bustrackingapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    50:DB:6E:A8:2B:6A:E9:4A:CA:B3:62:BA:E4:43:28:C4:20:94:6D:35

    SHA-1 certificate fingerprint:
    50:DB:6E:A8:2B:6A:E9:4A:CA:B3:62:BA:E4:43:28:C4:20:94:6D:35

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD0SGOxWbGou7JCkO6BLSEpne1bvPYloFk</string>
</resources>
